# transparencia

./: README.md  find.xml  github_settings.xml  pom.xml  project.default.xml  vcs.xml
_windows/: path.macros.xml
connector-scq/: pom.xml
connector-scq/src/main/java/com/doterob/transparencia/connector/scq/: RectangleStgo.java
connector-scq/src/main/java/com/doterob/transparencia/connector/scq/itext/: ITextManager.java
connector-scq/src/main/java/com/doterob/transparencia/connector/scq/pdfbox/: PDFBoxManager.java  PDFTextStripperStgo.java  ScqPDFPage.java  ScqPDFRow.java
connector-test/: pom.xml
connector-test/src/main/java/com/doterob/transparencia/connector/test/: ScqTest.java
connector-test/src/main/resources/: log4j2.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/doterob/transparencia/elasticsearch/: AWSClient.java  Client.java  ESClient.java  JestClient.java  JestClientTest.java
model/: pom.xml
model/src/main/java/com/doterob/transparencia/model/: Contract.java  Organization.java  OrganizationType.java  Publishing.java
src/assembly/: src.xml
src/main/java/: PDFTest.java
src/main/resources/: log4j2.xml
transparencia-connector/: pom.xml
transparencia-connector-scq/src/main/java/com/doterob/transparencia/connector/scq/itext/: ScqLocationTextExtractionStrategy.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/: HttpService.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/company/: AxesorRequestBuilder.java  AxesorResponseHandler.java  CompanyResponseHandler.java  CompanyService.java  CompanyServiceTest.java  InfocifRequestBuilder.java  InfocifResponseHandler.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/contract/extractor/local/scq/: PDFContractAreaScqBuilder.java  ScqPDFRowConstants.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/contract/extractor/pdf/: PDFManager.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/contract/extractor/pdf/itext/: ITextManager.java  ScqLocationTextExtractionStrategy.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/contract/extractor/pdf/pdfbox/: PDFBoxManager.java  PDFContractArea.java  PDFPage.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/contract/extractor/scq/pdfbox/: PDFContractAreaScqBuilder.java  ScqPDFRowConstants.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/contract/extractor/xunta/: ContractResponseHandler.java  XuntaConnector.java  XuntaConnectorExecutor.java  XuntaConnectorPooling.java  XuntaConnectorTest.java  XuntaContractPage.java  XuntaContractPageResponseHandler.java  XuntaRequestBuilder.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/extractor/pdf/: PDFManager.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/extractor/pdf/itext/: ITextManager.java  ScqLocationTextExtractionStrategy.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/extractor/pdf/pdfbox/: PDFBoxManager.java  PDFContractArea.java  PDFPage.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/geocoding/: AddressService.java  GeocodingResolver.java  GeocodingService.java  GoogleGeocodingRequestBuilder.java  GoogleGeocodingResolver.java  GoogleGeocodingResponse.java  GoogleGeocodingResponseHandler.java  GoogleGeocodingService.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/scq/: PDFManager.java
transparencia-connector/src/main/java/com/doterob/transparencia/connector/scq/pdfbox/: PDFContractAreaScqBuilder.java  ScqPDFPage.java  ScqPDFRow.java  ScqPDFRowConstants.java
transparencia-elasticsearch/: pom.xml
transparencia-elasticsearch/src/main/java/com/doterob/transparencia/elasticsearch/: AWSClient.java  Client.java  ESClient.java  JestClient.java  JestConfig.java
transparencia-elasticsearch/src/main/resources/: aws-es.properties  mapping.json
transparencia-model/: pom.xml
transparencia-model/src/main/java/com/doterob/transparencia/model/: Address.java  Company.java  Contract.java  ContractComplex.java  Organization.java  OrganizationType.java  Publishing.java
